version: "3.8"
services:
  simple_library:
    platform: linux/x86_64
    image: mysql:8
    environment:
      MYSQL_DATABASE: simple_library
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_ROOT_HOST: '%'
    ports:
      - 3306:3306